{
  "name": "bio-database",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "@biomejs/biome": "^1.9.0"
  },
  "scripts": {
    "lint": "biome check .",
    "format": "biome format --write .",
    "check": "biome check --write ."
  }
}